# NodeJS
NODE_ENV=''

# Express
PORT=
CORS_ALLOWED_ORIGINS='http://localhost:5173,https://bhf-instituto.github.io'

# DB
DB_HOST=''
DB_USER=''
DB_NAME=''
DB_PASS=''
DB_PORT=

# BcryptJS
SALT_ROUNDS=

#JWT
JWT_SECRET=''
JWT_REFRESH_SECRET=''
JWT_INVITE_SECRET=''
